@import "https://unpkg.com/open-props" layer(design.system);
@import "https://unpkg.com/open-props/normalize.dark.min.css"
  layer(base.normalize);
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&display=swap");

@layer base.override-normalize {
  :root {
    view-transition-name: none;
    font-family: "Oswald", sans-serif;

    --font-size-0: 0.875rem;
    --radius-3: 8px;
    --surface-1: oklch(0 0 0);
    --surface-2: oklch(0.19 0 0);
    --surface-3: oklch(0.24 0 0 / 0.1);
    --surface-4: oklch(0.45 0 0);
    --text-1: oklch(1 0 0);
    --text-2: oklch(0.51 0 0);
    --brand-1: oklch(0.486 0.344 206.58);
    --brand-2: oklch(0.18 0.156 211.94);
    --container: 1600px;
    --nav-block-size: 6.2rem;
    --gap: var(--size-8);
  }

  li {
    padding: 0;
  }

  a {
    margin: 0;
    max-inline-size: unset;
  }

  h1,
  h2,
  h3 {
    font-family: "Bebas Neue", sans-serif;
    font-weight: normal;
  }
}

@layer containers {
  .Navbar {
    position: sticky;
    inset-block-start: 0;
    z-index: var(--layer-3);
    background-color: var(--surface-1);
    block-size: var(--nav-block-size);

    .container {
      display: flex;
      margin-inline: auto;
      max-inline-size: var(--container);
      align-items: center;
      justify-content: space-between;
      padding-inline: var(--size-3);
    }

    @media (width > 768px) {
      #openMenuBtn {
        display: none;
      }
    }

    .menu {
      list-style: none;
      display: flex;
      background-color: var(--surface-1);
      text-transform: uppercase;

      > header {
        display: flex;
        justify-content: space-between;
        inline-size: 100%;
        padding-inline: var(--size-3);
        border-bottom: var(--border-size-2) solid var(--text-1);
      }

      @media (width < 768px) {
        flex-direction: column;
        align-items: start;
        position: fixed;
        inset-block: 0;
        inset-inline-end: 0;
        inline-size: 100%;
        gap: var(--size-7);

        display: none;
        &.open {
          display: flex;
        }
      }

      @media (width >= 768px) {
        gap: var(--gap);
        > header {
          display: none;
        }
      }
    }
  }

  main {
    display: grid;
    margin-inline: auto;
  }

  section .container {
    max-inline-size: 1200px;
    padding-inline: var(--size-3);
    padding-block: var(--size-12);
    display: grid;
    gap: var(--gap);
    place-content: center;
    margin-inline: auto;
    padding-inline: var(--size-3);
  }

  .hero {
    display: grid;
    align-items: center;
    background-image: url("/gym2.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    > * {
      grid-area: 1/1;
    }

    & h1 {
      text-align: center;
      font-family: "Bebas Neue", sans-serif;
      font-weight: normal;
      font-size: calc(1rem + 9vw);
      text-transform: uppercase;
    }

    & p {
      max-inline-size: 25ch;
      font-size: var(--font-size-4);
      color: var(--surface-1);
      text-align: center;
      display: none;
    }

    & span {
      width: 500px;
      font-size: var(--font-size-4);
      text-transform: none;
      font-weight: 300;
      text-align: center;
      margin: 1em;
    }

    .visual {
      block-size: calc(100dvh - var(--nav-block-size));
      overflow: hidden;
    }

    .content {
      display: grid;
      place-items: center;
    }

    @media (width < 768px) {
      .content {
        gap: var(--size-3);
      }
      & h1 {
        font-size: var(--font-size-8);
        max-inline-size: var(--size-content-1);
        line-height: var(--font-lineheight-0);
      }
    }
  }

  .fold {
    display: grid;
    justify-content: center;
    padding: var(--size-10);

    & p {
      text-align: center;
      font-size: var(--font-size-7);
      max-inline-size: var(--size-content-2);
      @media (width < 768px) {
        font-size: var(--font-size-fluid-3);
      }
    }
  }

  .subject {
    & p {
      width: 100%;
    }

    & h1 {
      display: flex;
      margin: 0 auto;
      margin-top: 2rem;
      margin-bottom: 3rem;
      font-size: 8rem;
      color: var(--brand-2);
      font-weight: bold;
    }
  }

  section .container {
    max-inline-size: 1700px;
    margin: 0 auto;
  }

  .schedule {
    background-color: var(--text-1);

    & .plan-title {
      display: flex;
      margin: 0 auto;
      margin-top: 2rem;
      margin-bottom: 10px;
      font-size: 8rem;
      color: var(--brand-2);
      font-weight: bold;
    }

    & h2 {
      font-size: var(--font-size-7);
      font-weight: var(--font-weight-7);
      color: var(--brand-1);
      text-transform: uppercase;
      text-align: center;
    }

    & p {
      margin: 0 auto;
      font-size: 1.7rem;
      text-align: center;
      color: var(--brand-2);
      line-height: 1.6;
      margin-bottom: var(--size-10);
    }

    .table-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: var(--size-10);
      margin-bottom: var(--size-5);
    }

    .table-content {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    & table {
      border: 3px solid var(--surface-1);
      width: 100%;
      height: 100%;
      border-collapse: collapse;
      table-layout: fixed;
    }

    & th,
    & td {
      padding: 16px;
      text-align: left;
      vertical-align: top;
      word-wrap: break-word;
    }

    & tr {
      height: auto;
    }

    & tr:hover td {
      color: var(--brand-1);
      background-color: white;
    }

    @media (max-width: 1024px) {
      .table-wrapper {
        grid-template-columns: 1fr;
        gap: var(--size-5);
      }
    }
  }

  .showcase {
    display: grid;
    overflow: hidden;
    background-color: var(--surface-1);

    > * {
      grid-area: 1/1;
    }
    > video {
      display: block;
      inline-size: 100%;
    }
    > img {
      z-index: 1;
      border-bottom: 1px solid #fff;
    }
  }

  .cards {
    background-color: var(--text-1);

    & h1 {
      text-align: center;
      margin: 0 auto;
      color: var(--brand-2);
      font-size: 8rem;
      font-weight: bold;
    }

    @media (width > 768px) {
      .container {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  }

  .contact-form {
    margin: 0 auto;

    & h1 {
      font-size: 8rem;
      color: var(--brand-3);
      text-transform: uppercase;
      text-align: center;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      margin-bottom: var(--size-5);

      & label {
        font-size: var(--font-size-4);
        color: var(--surface-1);
        margin-bottom: calc(var(--size-2) / 2);
      }

      & input {
        width: 500px;
        padding: var(--size-3);
        font-size: var(--font-size-4);
        border: 2px solid var(--surface-1);
        border-radius: var(--border-radius);
        transition: border-color 0.3s, box-shadow 0.3s;

        &:focus {
          border-color: var(--brand-1);
          box-shadow: 0 0 0 3px rgba(var(--brand-1-rgb), 0.2);
          outline: none;
        }
      }

      & label {
        display: none;
      }
    }

    @media (width > 768px) {
      .form-group {
        flex-direction: row;
        align-items: center;

        & label {
          flex: 1;
          margin-bottom: 0;
          margin-right: var(--size-3);
        }

        & input {
          flex: 2;
        }
      }
    }
  }

  .about {
    background-color: var(--surface-1);
    padding-inline: var(--size-3);

    display: grid;
    grid-template-rows: 1fr auto;
    justify-content: center;
    min-block-size: 100dvh;
    padding-block-end: var(--size-8);
    place-content: center;
    text-align: center;

    #target-word {
      font-size: var(--font-size-8);
      align-self: center;
    }

    & footer {
      & p {
        color: var(--text-2);
        text-wrap: balance;
      }
    }
  }
}

.about-section {
  padding: var(--size-8) 0;
  background-color: var(--surface-3);
  margin: var(--size-6) 0;

  & h1 {
    font-size: 7rem;
    font-weight: var(--font-weight-9);
    color: var(--brand-3);
    text-transform: uppercase;
    margin: 0 auto;
    margin-top: 4rem;
  }

  .container {
    max-width: var(--container);
    margin: 0 auto;
    padding: 0 var(--size-4);
  }

  .about-wrapper {
    display: grid;
    gap: var(--size-8);

    @media (min-width: 1025px) {
      grid-template-columns: 1fr 1fr;
    }
  }

  .personal-story,
  .mission-statement {
    background-color: var(--surface-1);
    padding: var(--size-6);
    border-radius: var(--radius-3);
    box-shadow: 0 0 10px rgba(var(--surface-4-rgb), 0.1);

    & h2 {
      font-size: var(--font-size-7);
      color: var(--brand-1);
      margin-bottom: var(--size-4);
      text-decoration: underline;
    }

    & p {
      font-size: var(--font-size-4);
      color: var(--text-1);
      line-height: 1.6;
      margin-bottom: var(--size-4);
    }
  }
}

.pricing-plans {
  margin: var(--size-6) 0;
  text-align: center;

  & h1 {
    font-size: 8rem;
    color: var(--brand-3);
    text-transform: uppercase;
  }

  & p {
    font-size: var(--font-size-4);
    color: var(--text-2);
    margin-bottom: var(--size-6);
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .plans {
    display: grid;
    gap: var(--size-6);
    grid-template-columns: 1fr;

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  .plan {
    background-color: var(--surface-1);
    border: 2px solid var(--brand-1);
    padding: var(--size-6);
    border-radius: var(--radius-3);
    text-align: center;

    & h3 {
      font-size: var(--font-size-6);
      color: var(--brand-1);
      margin-bottom: var(--size-4);
    }

    & p {
      font-size: var(--font-size-5);
      color: var(--text-1);
      margin-bottom: var(--size-4);
    }

    & ul {
      list-style: none;
      padding: 0;

      & li {
        font-size: var(--font-size-3);
        color: var(--text-2);
        margin-bottom: var(--size-2);
      }
    }
  }
}

.blinking {
  width: 100%;
  height: 50vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: calc(1rem + 9vw);
  font-weight: var(--font-weight-9);
  background-color: #fff;
  color: var(--brand-2);
  text-transform: uppercase;
}

.footer {
  background-color: var(--surface-1);
  color: var(--text-1);
  padding: var(--size-6) 0;
  position: relative;
  bottom: 0;
  width: 100%;
  text-align: center;

  .container {
    max-width: var(--container);
    margin: 0 auto;
    padding: 0 var(--size-4);
  }

  .social-media {
    display: flex;
    justify-content: center;
    gap: var(--size-6);
    margin-bottom: var(--size-6);

    & a {
      display: inline-block;
      font-size: 2rem;
      color: var(--text-1);
      transition: transform 0.3s, color 0.3s;

      &:hover {
        transform: scale(1.1);
        color: var(--brand-1);
      }
    }
  }

  .bottom-footer {
    & p {
      font-size: var(--font-size-2);
      color: var(--text-3);
    }
  }
}

@layer components {
  .Card {
    display: grid;
    background-color: var(--surface-1);
    color: var(--text-1);
    gap: calc(var(--gap) / 2);
    align-content: start;

    text-decoration: none;
    transition: background-color 0.2s var(--ease-2);
    padding: var(--size-8);
    border-radius: var(--radius-3);

    & h2 {
      font-size: var(--font-size-5);
    }

    & ul {
      padding: var(--size-3);
    }

    & i {
      font-size: var(--font-size-5);

      margin-inline-start: var(--size-00);
    }

    & li {
      text-wrap: balance;
    }

    &:hover {
      background-color: hsl(0, 0%, 33%);
    }
  }

  .Button,
  .LinkButton {
    display: inline-flex;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;

    color: var(--text-1);
    padding: calc(var(--size-2) + var(--border-size-1))
      calc(var(--size-2) + var(--border-size-2));

    padding: calc(var(--size-2) + var(--border-size-1))
      calc(var(--size-4) + var(--border-size-2));

    font-size: 1.25rem;
    min-inline-size: 13ch;
    transition: 0.2s ease;
    background-color: var(--surface-2);
    border: 1px solid var(--surface-2);

    &.Primary {
      border-color: var(--brand-1);
      background-color: var(--brand-1);
      &:hover {
        border-color: var(--text-1);
        background-color: var(--text-1);
        color: var(--brand-1);
      }
    }

    &.secondary {
      border-color: var(--text-1);
      background-color: var(--text-1);
      color: var(--brand-1);
      &:hover {
        border-color: var(--brand-1);
        background-color: var(--brand-1);
        color: var(--text-1);
      }
    }
  }

  .NavLink {
    color: var(--text-1);
    font-size: var(--font-size-4);
    font-weight: var(--font-weight-5);
    text-decoration-color: currentColor;
    text-decoration-thickness: var(--border-size-2);
    text-underline-offset: 0.5ex;
    text-decoration: none;
    transition: color 200ms ease;

    &:hover {
      color: var(--brand-1);
    }

    &:target {
      color: var(--brand-1);
    }

    @media (width < 768px) {
      font-size: var(--font-size-5);
      padding-inline: var(--size-4);
    }
  }

  .Logo {
    font-family: "Bebas Neue", sans-serif;
    font-weight: var(--font-weight-9);

    font-size: 4.5rem;
    font-size: calc(var(--font-size-8) + var(--font-size-1));
  }

  .NavButton {
    padding: var(--size-2);
    background-color: var(--surface-1);
    > i {
      font-size: var(--font-size-6);
    }
  }
}

@layer animation.reveal {
  .subject {
    opacity: 0;
  }

  .reveal-up {
    animation: fade-in 660ms ease forwards,
      slide-up 1000ms cubic-bezier(0, 0, 0.1, 1) forwards;
  }

  .reveal-down {
    animation: fade-in 660ms ease forwards,
      slide-down 1000ms cubic-bezier(0, 0, 0.1, 1) forwards;
  }

  @keyframes fade-in {
    to {
      opacity: 1;
    }
  }

  @keyframes slide-up {
    from {
      transform: translateY(-100px);
    }
  }

  @keyframes slide-down {
    from {
      transform: translateY(100px);
    }
  }
}

@layer animation.navbar {
  .Navbar {
    transition: transform 0.4s var(--ease-2);
    [scroll-direction="down"] & {
      transform: translateY(-200%);
    }
  }
}

@layer animation.scroll-driven.active-link {
  body {
    timeline-scope: --home, --schedules, --plans, --about;
  }

  #home {
    view-timeline-name: --home;
  }

  #schedules {
    view-timeline-name: --schedules;
  }
  #plans {
    view-timeline-name: --plans;
  }

  #about {
    view-timeline-name: --about;
  }

  .NavLink[href="#"] {
    animation-timeline: --home;
  }

  .NavLink[href="#schedules"] {
    animation-timeline: --schedules;
  }

  .NavLink[href="#plans"] {
    animation-timeline: --plans;
  }

  .NavLink[href="#about"] {
    animation-timeline: --about;
  }

  .NavLink {
    animation: highlight linear both;
  }

  @keyframes highlight {
    0%,
    100% {
      color: white;
    }
    30%,
    70% {
      color: hsl(216, 64%, 53%);
    }
  }
}

@layer animation.navbar.sm-screen {
  body:has(.menu.open) {
    overflow-y: hidden;
  }

  @media (prefers-reduced-motion: no-preference) {
    @media (width < 768px) {
      .menu {
        view-transition-name: menu;
      }

      ::view-transition-old(menu) {
        animation: var(--animation-slide-out-right);
      }

      ::view-transition-new(menu) {
        animation: var(--animation-slide-in-left);
      }
    }
  }
}

@supports not (animation-timeline: scroll()) {
  .schedule {
    background-color: white;
  }
  .cards {
    background-color: var(--brand-1);
  }
}

@media (prefers-reduced-motion: reduce) {
  .schedule {
    background-color: white;
  }

  .showcase {
    display: none;
  }

  .cards {
    background-color: var(--brand-1);
  }
}
